.hContainer {
    background-image: url('../../../public/media/background.png');
    background-size: contain;
    min-height: 800px;
    height: auto;
}

.hGrid {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr;
    grid-template-rows: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 500px;
    padding-top: 120px;
}

.hGridText {
    max-width: 400px;
    padding-top: 200px;
}

.hGridText h2 {
    font-family: 'SpaceGroteskBold';
    color: white;
    font-size: 5rem;
    margin: 0;
}

.hGridText h3 {
    font-family: 'SpaceGroteskMedium';
    color: #C126C5;
    font-size: 2rem;
    margin: 10px 0 0 20px;
    animation: neon 4s infinite;
}

.hGridImg {
    margin: 100px 0 0 -15vw;
    width: 650px;
    animation: floating 4s infinite;
}

@keyframes neon {
    0% {text-shadow: #d166d4 0 0 12px}
    50% {text-shadow: #d166d4 0 0 36px}
    100% {text-shadow: #d166d4 0 0 12px}
}

@keyframes floating {
    0% {transform: translateY(-25px);}
    50% {transform: translateY(-50px);}
    100% {transform: translateY(-25px);}
}

@media ((min-width: 830px) and (max-width: 1300px)) {
    .hGridImg {
        display: none;
    }
}

@media ((min-width: 600px) and (max-width: 830px)) {
    .hGrid {
        display: grid;
        grid-template-columns: 0.5fr 2fr;
    }

    .hContainer {
        min-height: fit-content;
    }

    .hGridText {
        padding-top: 100px;
        margin-left: -10vw;
    }

    .hGridText h2 {
        font-size: 4rem;
    }
    
    .hGridText h3 {
        font-size: 2rem;
    }

    .hGridImg {
        display: none;
    }
}

@media ((min-width: 500px) and (max-width: 599px)) {
    .hGrid {
        display: grid;
        grid-template-columns: 0.5fr 2fr;
        max-height: 400px;
    }

    .hContainer {
        min-height: fit-content;
    }

    .hGridText {
        padding-top: 100px;
        margin-left: -10vw;
    }

    .hGridText h2 {
        font-size: 3rem;
    }
    
    .hGridText h3 {
        font-size: 1.5rem;
    }

    .hGridImg {
        display: none;
    }
}

@media ((min-width: 400px) and (max-width: 499px)) {
    .hContainer {
        height: auto;
        min-height: 380px;
    }

    .hGrid {
        display: grid;
        grid-template-columns: 0.5fr 2fr;
        height: auto;
    }

    .hGridText {
        padding-top: 100px;
        margin-left: -10vw;
    }

    .hGridText h2 {
        font-size: 3rem;
    }
    
    .hGridText h3 {
        font-size: 1.5rem;
        margin-left: 5px;
    }

    .hGridImg {
        display: none;
    }
    
    .hGridImgMe {
        display: none;
    }
}

@media (max-width: 399px) {
    .hGridImgMe {
        display: none;
    }

    .hGridText {
        padding-top: 60px;
        margin-left: -10vw;
    }

    .hGridText h2 {
        font-size: 2rem;
    }
    
    .hGridText h3 {
        font-size: 1rem;
        margin-left: 5px;
    }
}